{
  "name": "notgoogleplus",
  "version": "1.0.0",
  "homepage": "",
  "main": "index.html",
  "authors": [
    "Christopher Paul <christopherp@mindfiresolutions.com>"
  ],
  "license": "ISC",
  "ignore": [
    "**/.*",
    "node_modules",
    "app/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.1.4",
    "bootstrap": "^3.3.6",
    "bootstrap-material-datetimepicker": "^2.7.1",
    "bootstrap-material-design": "^0.5.10",
    "masonry": "^4.0.0",
    "imagesloaded": "^4.1.0",
    "snackbarjs": "^1.1.0",
    "underscore": "^1.8.3",
    "angular": "^1.6.1",
    "angular-animate": "^1.6.1",
    "angular-aria": "^1.6.1",
    "angular-bootstrap": "^0.14.3",
    "angular-cookies": "^1.6.1",
    "angular-loading-bar": "^0.8.0",
    "angular-masonry": "^0.16.0",
    "angular-messages": "^1.6.1",
    "angular-sanitize": "^1.6.1",
    "angular-touch": "^1.6.1",
    "angular-ui-router": "^0.3.2",
    "moment": "^2.18.1",
    "marked": "^0.3.6"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/js/bootstrap.js",
        "dist/css/bootstrap.css"
      ]
    },
    "masonry": {
      "main": [
        "dist/masonry.pkgd.js"
      ],
      "dependencies": {}
    }
  },
  "description": "",
  "private": true,
  "resolutions": {
    "angular": "^1.6.1",
    "jquery": "^2.1.4",
    "bootstrap-material-design": "^0.5.10"
  }
}
